spring.application.name=gateway
server.port=8090
spring.cloud.gateway.discovery.locator.lower-case-service-id= true                        
spring.cloud.gateway.discovery.locator.enabled= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].predicates=Path=/records/**
spring.cloud.gateway.routes[0].uri=lb://servicio-record-labels/**

spring.cloud.gateway.routes[1].predicates=Path=/artists/**
spring.cloud.gateway.routes[1].uri=lb://servicio-artists/**
