spring.application.name=gatewayms
server.port=8090
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].predicates=Path=/records/**
spring.cloud.gateway.routes[0].uri=lb://recordlabelsms/records/**

spring.cloud.gateway.routes[1].predicates=Path=/artists/**
spring.cloud.gateway.routes[1].uri=lb://artistsms/artists/**

