server.port=8001
spring.application.name=servicio-record-labels
spring.datasource.url=jdbc:sqlserver://localhost:1234;databaseName=music;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,1000000]}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.datasource.url=jdbc:mysql://localhost:3306/music
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


